{
  "name": "malaria-tools",
  "version": "1.0.0",
  "description": "protoype for the new Malaria Tools app",
  "main": "app.js",
  "scripts": {
    "start": "gulp ejs",
    "watch": "gulp watch-ejs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrc-ide/malaria-tools.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrc-ide/malaria-tools/issues"
  },
  "homepage": "https://github.com/mrc-ide/malaria-tools#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-ejs": "^3.1.2"
  }
}
